zmirror:
  container_name: zmirror
  image: r.cfcr.io/heamon7/zmirror
  restart: unless-stopped
  command: "service apache2 restart"
  stdin_open: true
  tty: true
  ports:
    - "80:80"
    - "443:443"